<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

  <title>test | Shinji Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x6B22;&amp;#x8FCE;&amp;#x4F7F;&amp;#x7528;&amp;#x9A6C;&amp;#x514B;&amp;#x98DE;&amp;#x8C61;
@(&amp;#x793A;&amp;#x4F8B;&amp;#x7B14;&amp;#x8BB0;&amp;#x672C;)[&amp;#x9A6C;&amp;#x514B;&amp;#x98DE;&amp;#x8C61;|&amp;#x5E2E;&amp;#x52A9;|Markdown]

  &amp;#x9A6C;&amp;#x514B;&amp;#x98DE;&amp;">
  <meta property="og:type" content="article">
  <meta property="og:title" content="test">
  <meta property="og:url" content="http://www.shinji.space/2016/05/19/test/index.html">
  <meta property="og:site_name" content="Shinji Site">
  <meta property="og:description" content="&amp;#x6B22;&amp;#x8FCE;&amp;#x4F7F;&amp;#x7528;&amp;#x9A6C;&amp;#x514B;&amp;#x98DE;&amp;#x8C61;
@(&amp;#x793A;&amp;#x4F8B;&amp;#x7B14;&amp;#x8BB0;&amp;#x672C;)[&amp;#x9A6C;&amp;#x514B;&amp;#x98DE;&amp;#x8C61;|&amp;#x5E2E;&amp;#x52A9;|Markdown]

  &amp;#x9A6C;&amp;#x514B;&amp;#x98DE;&amp;">
  <meta property="og:updated_time" content="2016-05-19T08:28:41.868Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="test">
  <meta name="twitter:description" content="&amp;#x6B22;&amp;#x8FCE;&amp;#x4F7F;&amp;#x7528;&amp;#x9A6C;&amp;#x514B;&amp;#x98DE;&amp;#x8C61;
@(&amp;#x793A;&amp;#x4F8B;&amp;#x7B14;&amp;#x8BB0;&amp;#x672C;)[&amp;#x9A6C;&amp;#x514B;&amp;#x98DE;&amp;#x8C61;|&amp;#x5E2E;&amp;#x52A9;|Markdown]

  &amp;#x9A6C;&amp;#x514B;&amp;#x98DE;&amp;">

  <link rel="icon" href="/favicon.png">

  <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">

  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/style.css">

  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">

  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
    var yiliaConfig = {
      fancybox: true,
      animate: true,
      isHome: false,
      isPost: true,
      isArchive: false,
      isTag: false,
      isCategory: false,
      open_in_new: false,
      fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
      scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
    }

  </script>

  <script>
    yiliaConfig.rootUrl = "/";

  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
      <div class="overlay"></div>
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/" class="profilepic">
            <img src="/img/shinji.jpg" class="animated zoomIn">
          </a>
          <hgroup>
            <h1 class="header-author">
              <a href="/">Shinji</a>
            </h1>
          </hgroup>

          <p class="header-subtitle">Record Learn and Life .</p>

          <div id="switch-btn" class="switch-btn">
            <div class="icon">
              <div class="icon-ctn">
                <div class="icon-wrap icon-house" data-idx="0">
                  <div class="birdhouse"></div>
                  <div class="birdhouse_holes"></div>
                </div>
                <div class="icon-wrap icon-ribbon hide" data-idx="1">
                  <div class="ribbon"></div>
                </div>

                <div class="icon-wrap icon-link hide" data-idx="2">
                  <div class="loopback_l"></div>
                  <div class="loopback_r"></div>
                </div>

                <div class="icon-wrap icon-me hide" data-idx="3">
                  <div class="user"></div>
                  <div class="shoulder"></div>
                </div>

              </div>

            </div>
            <div class="tips-box hide">
              <div class="tips-arrow"></div>
              <ul class="tips-inner">
                <li>菜单</li>
                <li>标签</li>

                <li>友情链接</li>

                <li>关于我</li>

              </ul>
            </div>
          </div>

          <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
              <section class="switch-part switch-part1">
                <nav class="header-menu">
                  <ul>

                    <li>
                      <a href="/">主页</a>
                    </li>

                    <li>
                      <a href="/archives/">所有文章</a>
                    </li>

                    <li>
                      <a href="/tags/">标签云</a>
                    </li>

                    <li>
                      <a href="/about/">关于我</a>
                    </li>

                  </ul>
                </nav>
                <nav class="header-nav">
                  <ul class="social">

                    <a class="fa Email" target="_blank" href="mailto:383909372@qq.com" title="Email"></a>

                    <a class="fa 新浪微博" target="_blank" href="http://weibo.com/sh1nji" title="新浪微博"></a>

                    <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=36032254"
                                                                                                    title="网易云音乐"></a>

                    <a class="fa GitHub" target="_blank" href="https://github.com/sh1nji" title="GitHub"></a>

                    <a class="fa Twitter" target="_blank" href="https://twitter.com/Lzx_Xiang" title="Twitter"></a>

                    <a class="fa Instagram" target="_blank" href="https://www.instagram.com/sh1nji1102/"
                                                                                                    title="Instagram"></a>

                    <a class="fa Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100011224801960"
                                                                                                    title="Facebook"></a>

                  </ul>
                </nav>
              </section>

              <section class="switch-part switch-part2">
                <div class="widget tagcloud" id="js-tagcloud">
                  <ul class="tag-list">
                    <li class="tag-list-item">
                      <a class="tag-list-link" href="/tags/推荐日剧/">推荐日剧</a>
                    </li>
                    <li class="tag-list-item">
                      <a class="tag-list-link" href="/tags/杂谈/">杂谈</a>
                    </li>
                  </ul>
                </div>
              </section>

              <section class="switch-part switch-part3">
                <div id="js-friends">

                  <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>

                  <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>

                  <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.shinji.space/">ShinJi</a>

                </div>
              </section>

              <section class="switch-part switch-part4">

                <div id="js-aboutme">CCIE | 网络规划设计师 | 新晋PHP工程师</div>
              </section>

            </div>
          </div>
        </header>
      </div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
        <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide">
            <a href="/" title="回到主页">Shinji</a>
          </h1>
        </div>
        <div class="intrude-less">
          <header id="header" class="inner">
            <a href="/" class="profilepic">
              <img src="/img/shinji.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author">
                <a href="/" title="回到主页">Shinji</a>
              </h1>
            </hgroup>

            <p class="header-subtitle">Record Learn and Life .</p>

            <nav class="header-menu">
              <ul>

                <li>
                  <a href="/">主页</a>
                </li>

                <li>
                  <a href="/archives/">所有文章</a>
                </li>

                <li>
                  <a href="/tags/">标签云</a>
                </li>

                <li>
                  <a href="/about/">关于我</a>
                </li>

                <div class="clearfix"></div>
              </ul>
            </nav>
            <nav class="header-nav">
              <ul class="social">

                <a class="fa Email" target="_blank" href="mailto:383909372@qq.com" title="Email"></a>

                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/sh1nji" title="新浪微博"></a>

                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=36032254"
                                                                                                title="网易云音乐"></a>

                <a class="fa GitHub" target="_blank" href="https://github.com/sh1nji" title="GitHub"></a>

                <a class="fa Twitter" target="_blank" href="https://twitter.com/Lzx_Xiang" title="Twitter"></a>

                <a class="fa Instagram" target="_blank" href="https://www.instagram.com/sh1nji1102/"
                                                                                                title="Instagram"></a>

                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100011224801960"
                                                                                                title="Facebook"></a>

              </ul>
            </nav>
          </header>
        </div>
        <link class="menu-list" tags="标签" friends="友情链接" about="关于我" />
      </nav>

      <div class="body-wrap">
        <article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">

          <div class="article-meta">
            <a href="/2016/05/19/test/" class="article-date">
              <time datetime="2016-05-19T08:16:39.000Z" itemprop="datePublished">2016-05-19</time>
            </a>

          </div>

          <div class="article-inner">

            <input type="hidden" class="isFancy" />

            <header class="article-header">
              <h1 class="article-title" itemprop="name">
                test
              </h1>

            </header>

            <div class="article-info article-info-post">

              <div class="clearfix"></div>
            </div>

            <div class="article-entry" itemprop="articleBody">

              <h1 id="&#x6B22;&#x8FCE;&#x4F7F;&#x7528;&#x9A6C;&#x514B;&#x98DE;&#x8C61;">
                <a href="#&#x6B22;&#x8FCE;&#x4F7F;&#x7528;&#x9A6C;&#x514B;&#x98DE;&#x8C61;" class="headerlink"
                                                                                                title="&#x6B22;&#x8FCE;&#x4F7F;&#x7528;&#x9A6C;&#x514B;&#x98DE;&#x8C61;"></a>&#x6B22;&#x8FCE;&#x4F7F;&#x7528;&#x9A6C;&#x514B;&#x98DE;&#x8C61;</h1>
              <p>@(&#x793A;&#x4F8B;&#x7B14;&#x8BB0;&#x672C;)[&#x9A6C;&#x514B;&#x98DE;&#x8C61;|&#x5E2E;&#x52A9;|Markdown]</p>
              <p>
                <strong>&#x9A6C;&#x514B;&#x98DE;&#x8C61;</strong>&#x662F;&#x4E00;&#x6B3E;&#x4E13;&#x4E3A;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#xFF08;Evernote&#xFF09;&#x6253;&#x9020;&#x7684;Markdown&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x7CBE;&#x5FC3;&#x7684;&#x8BBE;&#x8BA1;&#x4E0E;&#x6280;&#x672F;&#x5B9E;&#x73B0;&#xFF0C;&#x914D;&#x5408;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x5F3A;&#x5927;&#x7684;&#x5B58;&#x50A8;&#x548C;&#x540C;&#x6B65;&#x529F;&#x80FD;&#xFF0C;&#x5E26;&#x6765;&#x524D;&#x6240;&#x672A;&#x6709;&#x7684;&#x4E66;&#x5199;&#x4F53;&#x9A8C;&#x3002;&#x7279;&#x70B9;&#x6982;&#x8FF0;&#xFF1A;</p>
              <ul>
                <li>
                  <strong>&#x529F;&#x80FD;&#x4E30;&#x5BCC;</strong> &#xFF1A;&#x652F;&#x6301;&#x9AD8;&#x4EAE;&#x4EE3;&#x7801;&#x5757;&#x3001;
                  <em>LaTeX</em> &#x516C;&#x5F0F;&#x3001;&#x6D41;&#x7A0B;&#x56FE;&#xFF0C;&#x672C;&#x5730;&#x56FE;&#x7247;&#x4EE5;&#x53CA;&#x9644;&#x4EF6;&#x4E0A;&#x4F20;&#xFF0C;&#x751A;&#x81F3;&#x622A;&#x56FE;&#x7C98;&#x8D34;&#xFF0C;&#x5DE5;&#x4F5C;&#x5B66;&#x4E60;&#x597D;&#x5E2E;&#x624B;&#xFF1B;</li>
                <li>
                  <strong>&#x5F97;&#x5FC3;&#x5E94;&#x624B;</strong> &#xFF1A;&#x7B80;&#x6D01;&#x9AD8;&#x6548;&#x7684;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x63D0;&#x4F9B;
                  <a href="http://maxiang.info/client_zh" target="_blank" rel="external">&#x684C;&#x9762;&#x5BA2;&#x6237;&#x7AEF;</a>&#x4EE5;&#x53CA;
                  <a href="https://chrome.google.com/webstore/detail/kidnkfckhbdkfgbicccmdggmpgogehop"
                                                                                                  target="_blank" rel="external">&#x79BB;&#x7EBF;Chrome App</a>&#xFF0C;&#x652F;&#x6301;&#x79FB;&#x52A8;&#x7AEF;
                  Web&#xFF1B;
                </li>
                <li>
                  <strong>&#x6DF1;&#x5EA6;&#x6574;&#x5408;</strong> &#xFF1A;&#x652F;&#x6301;&#x9009;&#x62E9;&#x7B14;&#x8BB0;&#x672C;&#x548C;&#x6DFB;&#x52A0;&#x6807;&#x7B7E;&#xFF0C;&#x652F;&#x6301;&#x4ECE;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x8DF3;&#x8F6C;&#x7F16;&#x8F91;&#xFF0C;&#x8F7B;&#x677E;&#x7BA1;&#x7406;&#x3002;</li>
              </ul>
              <hr>
              <p>[TOC]</p>
              <h2 id="markdown&#x7B80;&#x4ECB;">
                <a href="#Markdown&#x7B80;&#x4ECB;" class="headerlink" title="Markdown&#x7B80;&#x4ECB;"></a>Markdown&#x7B80;&#x4ECB;</h2>
              <blockquote>
                <p>Markdown &#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x4EBA;&#x4EEC;&#x4F7F;&#x7528;&#x6613;&#x8BFB;&#x6613;&#x5199;&#x7684;&#x7EAF;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x7F16;&#x5199;&#x6587;&#x6863;&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x6362;&#x6210;&#x683C;&#x5F0F;&#x4E30;&#x5BCC;&#x7684;HTML&#x9875;&#x9762;&#x3002;
                  &#x2014;&#x2014;
                  <a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a>
                </p>
              </blockquote>
              <p>&#x6B63;&#x5982;&#x60A8;&#x5728;&#x9605;&#x8BFB;&#x7684;&#x8FD9;&#x4EFD;&#x6587;&#x6863;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x7B26;&#x53F7;&#x6807;&#x8BC6;&#x4E0D;&#x540C;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x5C06;&#x67D0;&#x4E9B;&#x6587;&#x5B57;&#x6807;&#x8BB0;&#x4E3A;
                <strong>&#x7C97;&#x4F53;</strong>&#x6216;&#x8005;
                <em>&#x659C;&#x4F53;</em>&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;
                <a href="http://www.example.com" target="_blank" rel="external">&#x94FE;&#x63A5;</a>&#x6216;&#x4E00;&#x4E2A;&#x811A;&#x6CE8;[^demo]&#x3002;&#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x4E86;&#x51E0;&#x4E2A;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#xFF0C;&#x66F4;&#x591A;&#x8BED;&#x6CD5;&#x8BF7;&#x6309;
                <code>Ctrl + /</code>&#x67E5;&#x770B;&#x5E2E;&#x52A9;&#x3002; </p>
              <h3 id="&#x4EE3;&#x7801;&#x5757;">
                <a href="#&#x4EE3;&#x7801;&#x5757;" class="headerlink" title="&#x4EE3;&#x7801;&#x5757;"></a>&#x4EE3;&#x7801;&#x5757;</h3>
              <figure class="highlight javascript">
                <table>
                  <tr>
                    <td class="gutter">
                      <pre>
                        <span class="line">1</span>
                        <br>
                        <span class="line">2</span>
                        <br>
                        <span class="line">3</span>
                        <br>
                      </pre>
                    </td>
                    <td class="code">
                      <pre>
                        <span class="line">$(
                          <span class="built_in">document</span>).ready(
                          <span class="function">
                            <span class="keyword">function</span> (
                            <span class="params"></span>) </span>{</span>
                        <br>
                        <span class="line"> alert(
                          <span class="string">&apos;hello world&apos;</span>);</span>
                        <br>
                        <span class="line">});</span>
                        <br>
                      </pre>
                    </td>
                  </tr>
                </table>
              </figure>
              <h3 id="latex-&#x516C;&#x5F0F;">
                <a href="#LaTeX-&#x516C;&#x5F0F;" class="headerlink" title="LaTeX &#x516C;&#x5F0F;"></a>LaTeX &#x516C;&#x5F0F;</h3>
              <p>&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x884C;&#x5185;&#x516C;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982;
                $\Gamma(n) = (n-1)!\quad\forall n\in\mathbb N$&#x3002;&#x6216;&#x8005;&#x5757;&#x7EA7;&#x516C;&#x5F0F;&#xFF1A;</p>
              <p>$$ x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a} $$</p>
              <h3 id="&#x8868;&#x683C;">
                <a href="#&#x8868;&#x683C;" class="headerlink" title="&#x8868;&#x683C;"></a>&#x8868;&#x683C;</h3>
              <table>
                <thead>
                  <tr>
                    <th style="text-align:left">Item</th>
                    <th style="text-align:right">Value</th>
                    <th style="text-align:center">Qty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="text-align:left">Computer</td>
                    <td style="text-align:right">1600 USD</td>
                    <td style="text-align:center">5</td>
                  </tr>
                  <tr>
                    <td style="text-align:left">Phone</td>
                    <td style="text-align:right">12 USD</td>
                    <td style="text-align:center">12</td>
                  </tr>
                  <tr>
                    <td style="text-align:left">Pipe</td>
                    <td style="text-align:right">1 USD</td>
                    <td style="text-align:center">235</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="&#x6D41;&#x7A0B;&#x56FE;">
                <a href="#&#x6D41;&#x7A0B;&#x56FE;" class="headerlink" title="&#x6D41;&#x7A0B;&#x56FE;"></a>&#x6D41;&#x7A0B;&#x56FE;</h3>
              <figure class="highlight plain">
                <table>
                  <tr>
                    <td class="gutter">
                      <pre>
                        <span class="line">1</span>
                        <br>
                        <span class="line">2</span>
                        <br>
                        <span class="line">3</span>
                        <br>
                        <span class="line">4</span>
                        <br>
                        <span class="line">5</span>
                        <br>
                        <span class="line">6</span>
                        <br>
                        <span class="line">7</span>
                        <br>
                        <span class="line">8</span>
                        <br>
                      </pre>
                    </td>
                    <td class="code">
                      <pre>
                        <span class="line">st=&gt;start: Start</span>
                        <br>
                        <span class="line">e=&gt;end</span>
                        <br>
                        <span class="line">op=&gt;operation: My Operation</span>
                        <br>
                        <span class="line">cond=&gt;condition: Yes or No?</span>
                        <br>
                        <span class="line"></span>
                        <br>
                        <span class="line">st-&gt;op-&gt;cond</span>
                        <br>
                        <span class="line">cond(yes)-&gt;e</span>
                        <br>
                        <span class="line">cond(no)-&gt;op</span>
                        <br>
                      </pre>
                    </td>
                  </tr>
                </table>
              </figure>
              <p>&#x4EE5;&#x53CA;&#x65F6;&#x5E8F;&#x56FE;:</p>
              <figure class="highlight plain">
                <table>
                  <tr>
                    <td class="gutter">
                      <pre>
                        <span class="line">1</span>
                        <br>
                        <span class="line">2</span>
                        <br>
                        <span class="line">3</span>
                        <br>
                      </pre>
                    </td>
                    <td class="code">
                      <pre>
                        <span class="line">Alice-&gt;Bob: Hello Bob, how are you?</span>
                        <br>
                        <span class="line">Note right of Bob: Bob thinks</span>
                        <br>
                        <span class="line">Bob--&gt;Alice: I am good thanks!</span>
                        <br>
                      </pre>
                    </td>
                  </tr>
                </table>
              </figure>
              <blockquote>
                <p>
                  <strong>&#x63D0;&#x793A;&#xFF1A;</strong>&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#xFF0C;&#x8BF7;&#x67E5;&#x770B;
                  <strong>&#x6D41;&#x7A0B;&#x56FE;</strong>
                  <a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="external">&#x8BED;&#x6CD5;</a>&#x4EE5;&#x53CA;
                  <strong>&#x65F6;&#x5E8F;&#x56FE;</strong>
                  <a href="http://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="external">&#x8BED;&#x6CD5;</a>&#x3002;</p>
              </blockquote>
              <h3 id="&#x590D;&#x9009;&#x6846;">
                <a href="#&#x590D;&#x9009;&#x6846;" class="headerlink" title="&#x590D;&#x9009;&#x6846;"></a>&#x590D;&#x9009;&#x6846;</h3>
              <p>&#x4F7F;&#x7528;
                <code>- [ ]</code> &#x548C;
                <code>- [x]</code> &#x8BED;&#x6CD5;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x590D;&#x9009;&#x6846;&#xFF0C;&#x5B9E;&#x73B0;
                todo-list &#x7B49;&#x529F;&#x80FD;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
              <ul>
                <li>[x] &#x5DF2;&#x5B8C;&#x6210;&#x4E8B;&#x9879;</li>
                <li>[ ] &#x5F85;&#x529E;&#x4E8B;&#x9879;1</li>
                <li>[ ] &#x5F85;&#x529E;&#x4E8B;&#x9879;2</li>
              </ul>
              <blockquote>
                <p>
                  <strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x76EE;&#x524D;&#x652F;&#x6301;&#x5C1A;&#x4E0D;&#x5B8C;&#x5168;&#xFF0C;&#x5728;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x4E2D;&#x52FE;&#x9009;&#x590D;&#x9009;&#x6846;&#x662F;&#x65E0;&#x6548;&#x3001;&#x4E0D;&#x80FD;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x5728;
                  <strong>&#x9A6C;&#x514B;&#x98DE;&#x8C61;</strong>&#x4E2D;&#x4FEE;&#x6539;
                  Markdown &#x539F;&#x6587;&#x624D;&#x53EF;&#x751F;&#x6548;&#x3002;&#x4E0B;&#x4E2A;&#x7248;&#x672C;&#x5C06;&#x4F1A;&#x5168;&#x9762;&#x652F;&#x6301;&#x3002;
                </p>
              </blockquote>
              <h2 id="&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x76F8;&#x5173;">
                <a href="#&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x76F8;&#x5173;" class="headerlink" title="&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x76F8;&#x5173;"></a>&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x76F8;&#x5173;</h2>
              <h3 id="&#x7B14;&#x8BB0;&#x672C;&#x548C;&#x6807;&#x7B7E;">
                <a href="#&#x7B14;&#x8BB0;&#x672C;&#x548C;&#x6807;&#x7B7E;" class="headerlink" title="&#x7B14;&#x8BB0;&#x672C;&#x548C;&#x6807;&#x7B7E;"></a>&#x7B14;&#x8BB0;&#x672C;&#x548C;&#x6807;&#x7B7E;</h3>
              <p>
                <strong>&#x9A6C;&#x514B;&#x98DE;&#x8C61;</strong>&#x589E;&#x52A0;&#x4E86;
                <code>@(&#x7B14;&#x8BB0;&#x672C;)[&#x6807;&#x7B7E;A|&#x6807;&#x7B7E;B]</code>&#x8BED;&#x6CD5;,
                &#x4EE5;&#x9009;&#x62E9;&#x7B14;&#x8BB0;&#x672C;&#x548C;&#x6DFB;&#x52A0;&#x6807;&#x7B7E;&#x3002;
                <strong>&#x7ED1;&#x5B9A;&#x8D26;&#x53F7;&#x540E;</strong>&#xFF0C; &#x8F93;&#x5165;
                <code>(</code>&#x81EA;&#x52A8;&#x4F1A;&#x51FA;&#x73B0;&#x7B14;&#x8BB0;&#x672C;&#x5217;&#x8868;&#xFF0C;&#x8BF7;&#x4ECE;&#x4E2D;&#x9009;&#x62E9;&#x3002;</p>
              <h3 id="&#x7B14;&#x8BB0;&#x6807;&#x9898;">
                <a href="#&#x7B14;&#x8BB0;&#x6807;&#x9898;" class="headerlink" title="&#x7B14;&#x8BB0;&#x6807;&#x9898;"></a>&#x7B14;&#x8BB0;&#x6807;&#x9898;</h3>
              <p>
                <strong>&#x9A6C;&#x514B;&#x98DE;&#x8C61;</strong>&#x4F1A;&#x81EA;&#x52A8;&#x4F7F;&#x7528;&#x6587;&#x6863;&#x5185;&#x51FA;&#x73B0;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6807;&#x9898;&#x4F5C;&#x4E3A;&#x7B14;&#x8BB0;&#x6807;&#x9898;&#x3002;&#x4F8B;&#x5982;&#x672C;&#x6587;&#xFF0C;&#x5C31;&#x662F;&#x7B2C;&#x4E00;&#x884C;&#x7684;
                <code>&#x6B22;&#x8FCE;&#x4F7F;&#x7528;&#x9A6C;&#x514B;&#x98DE;&#x8C61;</code>&#x3002;</p>
              <h3 id="&#x5FEB;&#x6377;&#x7F16;&#x8F91;">
                <a href="#&#x5FEB;&#x6377;&#x7F16;&#x8F91;" class="headerlink" title="&#x5FEB;&#x6377;&#x7F16;&#x8F91;"></a>&#x5FEB;&#x6377;&#x7F16;&#x8F91;</h3>
              <p>&#x4FDD;&#x5B58;&#x5728;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x4E2D;&#x7684;&#x7B14;&#x8BB0;&#xFF0C;&#x53F3;&#x4E0A;&#x89D2;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7EA2;&#x8272;&#x7684;&#x7F16;&#x8F91;&#x6309;&#x94AE;&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x4F1A;&#x56DE;&#x5230;
                <strong>&#x9A6C;&#x514B;&#x98DE;&#x8C61;</strong>&#x4E2D;&#x6253;&#x5F00;&#x5E76;&#x7F16;&#x8F91;&#x8BE5;&#x7B14;&#x8BB0;&#x3002;</p>
              <blockquote>
                <p>
                  <strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x76EE;&#x524D;&#x7528;&#x6237;&#x5728;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x4E2D;&#x5355;&#x65B9;&#x9762;&#x505A;&#x7684;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#xFF0C;&#x9A6C;&#x514B;&#x98DE;&#x8C61;&#x662F;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x611F;&#x77E5;&#x548C;&#x66F4;&#x65B0;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x8BF7;&#x52A1;&#x5FC5;&#x56DE;&#x5230;&#x9A6C;&#x514B;&#x98DE;&#x8C61;&#x7F16;&#x8F91;&#x3002;</p>
              </blockquote>
              <h3 id="&#x6570;&#x636E;&#x540C;&#x6B65;">
                <a href="#&#x6570;&#x636E;&#x540C;&#x6B65;" class="headerlink" title="&#x6570;&#x636E;&#x540C;&#x6B65;"></a>&#x6570;&#x636E;&#x540C;&#x6B65;</h3>
              <p>
                <strong>&#x9A6C;&#x514B;&#x98DE;&#x8C61;</strong>&#x901A;&#x8FC7;
                <strong>&#x5C06;Markdown&#x539F;&#x6587;&#x4EE5;&#x9690;&#x85CF;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5728;&#x7B14;&#x8BB0;&#x4E2D;</strong>&#x7684;&#x7CBE;&#x5999;&#x8BBE;&#x8BA1;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x5BF9;Markdown&#x7684;&#x5B58;&#x50A8;&#x548C;&#x518D;&#x6B21;&#x7F16;&#x8F91;&#x3002;&#x65E2;&#x89E3;&#x51B3;&#x4E86;&#x5176;&#x4ED6;&#x4EA7;&#x54C1;&#x53EA;&#x662F;&#x5355;&#x5411;&#x5BFC;&#x51FA;HTML&#x7684;&#x5355;&#x8584;&#xFF0C;&#x53C8;&#x89C4;&#x907F;&#x4E86;&#x670D;&#x52A1;&#x7AEF;&#x5B58;&#x50A8;Markdown&#x5E26;&#x6765;&#x7684;&#x9690;&#x79C1;&#x5B89;&#x5168;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x4EC5;&#x4F5C;&#x4E3A;&#x5BF9;&#x5370;&#x8C61;&#x7B14;&#x8BB0;
                API&#x8C03;&#x7528;&#x548C;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E4B;&#x7528;&#x3002;
              </p>
              <blockquote>
                <p>
                  <strong>&#x9690;&#x79C1;&#x58F0;&#x660E;&#xFF1A;&#x7528;&#x6237;&#x6240;&#x6709;&#x7684;&#x7B14;&#x8BB0;&#x6570;&#x636E;&#xFF0C;&#x5747;&#x4FDD;&#x5B58;&#x5728;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x4E2D;&#x3002;&#x9A6C;&#x514B;&#x98DE;&#x8C61;&#x4E0D;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x7684;&#x4EFB;&#x4F55;&#x7B14;&#x8BB0;&#x6570;&#x636E;&#x3002;</strong>
                </p>
              </blockquote>
              <h3 id="&#x79BB;&#x7EBF;&#x5B58;&#x50A8;">
                <a href="#&#x79BB;&#x7EBF;&#x5B58;&#x50A8;" class="headerlink" title="&#x79BB;&#x7EBF;&#x5B58;&#x50A8;"></a>&#x79BB;&#x7EBF;&#x5B58;&#x50A8;</h3>
              <p>
                <strong>&#x9A6C;&#x514B;&#x98DE;&#x8C61;</strong>&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x79BB;&#x7EBF;&#x5B58;&#x50A8;&#x5C06;&#x5185;&#x5BB9;&#x5B9E;&#x65F6;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;&#x7F51;&#x7EDC;&#x65AD;&#x6389;&#x6216;&#x6D4F;&#x89C8;&#x5668;&#x5D29;&#x6E83;&#x3002;&#x4E3A;&#x4E86;&#x8282;&#x7701;&#x7A7A;&#x95F4;&#x548C;&#x907F;&#x514D;&#x51B2;&#x7A81;&#xFF0C;&#x5DF2;&#x540C;&#x6B65;&#x81F3;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x5E76;&#x4E14;&#x4E0D;&#x518D;&#x4FEE;&#x6539;&#x7684;&#x7B14;&#x8BB0;&#x5C06;&#x5220;&#x9664;&#x90E8;&#x5206;&#x672C;&#x5730;&#x7F13;&#x5B58;&#xFF0C;&#x4E0D;&#x8FC7;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x901A;&#x8FC7;
                <code>&#x6587;&#x6863;&#x7BA1;&#x7406;</code>&#x6253;&#x5F00;&#x3002;</p>
              <blockquote>
                <p>
                  <strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x867D;&#x7136;&#x6D4F;&#x89C8;&#x5668;&#x5B58;&#x50A8;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;&#x90FD;&#x6BD4;&#x8F83;&#x53EF;&#x9760;&#xFF0C;&#x4F46;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x4F5C;&#x4E3A;&#x4E13;&#x4E1A;&#x4E91;&#x5B58;&#x50A8;&#xFF0C;&#x66F4;&#x503C;&#x5F97;&#x4FE1;&#x8D56;&#x3002;&#x4EE5;&#x9632;&#x4E07;&#x4E00;&#xFF0C;
                  <strong>&#x8BF7;&#x52A1;&#x5FC5;&#x7ECF;&#x5E38;&#x53CA;&#x65F6;&#x540C;&#x6B65;&#x5230;&#x5370;&#x8C61;&#x7B14;&#x8BB0;</strong>&#x3002;</p>
              </blockquote>
              <h2 id="&#x7F16;&#x8F91;&#x5668;&#x76F8;&#x5173;">
                <a href="#&#x7F16;&#x8F91;&#x5668;&#x76F8;&#x5173;" class="headerlink" title="&#x7F16;&#x8F91;&#x5668;&#x76F8;&#x5173;"></a>&#x7F16;&#x8F91;&#x5668;&#x76F8;&#x5173;</h2>
              <h3 id="&#x8BBE;&#x7F6E;">
                <a href="#&#x8BBE;&#x7F6E;" class="headerlink" title="&#x8BBE;&#x7F6E;"></a>&#x8BBE;&#x7F6E;</h3>
              <p>&#x53F3;&#x4FA7;&#x7CFB;&#x7EDF;&#x83DC;&#x5355;&#xFF08;&#x5FEB;&#x6377;&#x952E;
                <code>Ctrl + M</code>&#xFF09;&#x7684;
                <code>&#x8BBE;&#x7F6E;</code>&#x4E2D;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x754C;&#x9762;&#x5B57;&#x4F53;&#x3001;&#x5B57;&#x53F7;&#x3001;&#x81EA;&#x5B9A;&#x4E49;CSS&#x3001;vim/emacs
                &#x952E;&#x76D8;&#x6A21;&#x5F0F;&#x7B49;&#x9AD8;&#x7EA7;&#x9009;&#x9879;&#x3002;
              </p>
              <h3 id="&#x5FEB;&#x6377;&#x952E;">
                <a href="#&#x5FEB;&#x6377;&#x952E;" class="headerlink" title="&#x5FEB;&#x6377;&#x952E;"></a>&#x5FEB;&#x6377;&#x952E;</h3>
              <p>&#x5E2E;&#x52A9;
                <code>Ctrl + /</code>
                <br>&#x540C;&#x6B65;&#x6587;&#x6863;
                <code>Ctrl + S</code>
                <br>&#x521B;&#x5EFA;&#x6587;&#x6863;
                <code>Ctrl + Alt + N</code>
                <br>&#x6700;&#x5927;&#x5316;&#x7F16;&#x8F91;&#x5668;
                <code>Ctrl + Enter</code>
                <br>&#x9884;&#x89C8;&#x6587;&#x6863;
                <code>Ctrl + Alt + Enter</code>
                <br>&#x6587;&#x6863;&#x7BA1;&#x7406;
                <code>Ctrl + O</code>
                <br>&#x7CFB;&#x7EDF;&#x83DC;&#x5355;
                <code>Ctrl + M</code>
              </p>
              <p>&#x52A0;&#x7C97;
                <code>Ctrl + B</code>
                <br>&#x63D2;&#x5165;&#x56FE;&#x7247;
                <code>Ctrl + G</code>
                <br>&#x63D2;&#x5165;&#x94FE;&#x63A5;
                <code>Ctrl + L</code>
                <br>&#x63D0;&#x5347;&#x6807;&#x9898;
                <code>Ctrl + H</code>
              </p>
              <h2 id="&#x5173;&#x4E8E;&#x6536;&#x8D39;">
                <a href="#&#x5173;&#x4E8E;&#x6536;&#x8D39;" class="headerlink" title="&#x5173;&#x4E8E;&#x6536;&#x8D39;"></a>&#x5173;&#x4E8E;&#x6536;&#x8D39;</h2>
              <p>
                <strong>&#x9A6C;&#x514B;&#x98DE;&#x8C61;</strong>&#x4E3A;&#x65B0;&#x7528;&#x6237;&#x63D0;&#x4F9B;
                10 &#x5929;&#x7684;&#x8BD5;&#x7528;&#x671F;&#xFF0C;&#x8BD5;&#x7528;&#x671F;&#x8FC7;&#x540E;&#x9700;&#x8981;
                <a href="maxiang.info/vip.html">&#x7EED;&#x8D39;</a>&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x3002;&#x672A;&#x8D2D;&#x4E70;&#x6216;&#x8005;&#x672A;&#x53CA;&#x65F6;&#x7EED;&#x8D39;&#xFF0C;&#x5C06;&#x4E0D;&#x80FD;&#x540C;&#x6B65;&#x65B0;&#x7684;&#x7B14;&#x8BB0;&#x3002;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x8FC7;&#x7684;&#x7B14;&#x8BB0;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#x3002;</p>
              <h2 id="&#x53CD;&#x9988;&#x4E0E;&#x5EFA;&#x8BAE;">
                <a href="#&#x53CD;&#x9988;&#x4E0E;&#x5EFA;&#x8BAE;" class="headerlink" title="&#x53CD;&#x9988;&#x4E0E;&#x5EFA;&#x8BAE;"></a>&#x53CD;&#x9988;&#x4E0E;&#x5EFA;&#x8BAE;</h2>
              <ul>
                <li>&#x5FAE;&#x535A;&#xFF1A;
                  <a href="http://weibo.com/u/2788354117" target="_blank" rel="external">@&#x9A6C;&#x514B;&#x98DE;&#x8C61;</a>&#xFF0C;
                  <a href="http://weibo.com/ggock" title="&#x5F00;&#x53D1;&#x8005;&#x4E2A;&#x4EBA;&#x8D26;&#x53F7;"
                                                                                                  target="_blank" rel="external">@GGock</a>
                </li>
                <li>&#x90AE;&#x7BB1;&#xFF1A;
                  <a href="mailto:hustgock@gmail.com">hustgock@gmail.com</a>
                </li>
              </ul>
              <hr>
              <p>&#x611F;&#x8C22;&#x9605;&#x8BFB;&#x8FD9;&#x4EFD;&#x5E2E;&#x52A9;&#x6587;&#x6863;&#x3002;&#x8BF7;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#xFF0C;&#x7ED1;&#x5B9A;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x8D26;&#x53F7;&#xFF0C;&#x5F00;&#x542F;&#x5168;&#x65B0;&#x7684;&#x8BB0;&#x5F55;&#x4E0E;&#x5206;&#x4EAB;&#x4F53;&#x9A8C;&#x5427;&#x3002;</p>
              <p>[^demo]: &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x811A;&#x6CE8;&#x3002;&#x8BF7;&#x67E5;&#x9605;
                <a href="https://github.com/fletcher/MultiMarkdown/wiki/MultiMarkdown-Syntax-Guide#footnotes"
                                                                                                target="_blank" rel="external">MultiMarkdown &#x6587;&#x6863;</a> &#x5173;&#x4E8E;&#x811A;&#x6CE8;&#x7684;&#x8BF4;&#x660E;&#x3002;
                <strong>&#x9650;&#x5236;&#xFF1A;</strong> &#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x7684;&#x7B14;&#x8BB0;&#x5185;&#x5BB9;&#x4F7F;&#x7528;
                <a href="https://dev.yinxiang.com/doc/articles/enml.php" target="_blank" rel="external">ENML</a> &#x683C;&#x5F0F;&#xFF0C;&#x57FA;&#x4E8E; HTML&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x67D0;&#x4E9B;&#x6807;&#x7B7E;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x4F8B;&#x5982;id&#xFF0C;&#x8FD9;&#x5C31;&#x5BFC;&#x81F4;
                <code>&#x811A;&#x6CE8;</code>&#x548C;
                <code>TOC</code>&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x70B9;&#x51FB;&#x3002;</p>

            </div>

          </div>

          <nav id="article-nav">

            <div id="article-nav-older" class="article-nav-title">
              <a href="/2016/05/16/请叫我英雄：开站之日/">
                请叫我英雄 开战之日
              </a>
            </div>

          </nav>

        </article>

        <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc">
            <li class="toc-item toc-level-1">
              <a class="toc-link" href="#欢迎使用马克飞象">
                <span class="toc-number">1.</span>
                <span class="toc-text">
                  欢迎使用马克飞象</span>
              </a>
              <ol class="toc-child">
                <li class="toc-item toc-level-2">
                  <a class="toc-link" href="#markdown简介">
                    <span class="toc-number">1.1.</span>
                    <span class="toc-text">
                      Markdown简介</span>
                  </a>
                  <ol class="toc-child">
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#代码块">
                        <span class="toc-number">1.1.1.</span>
                        <span class="toc-text">
                          代码块</span>
                      </a>
                    </li>
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#latex-公式">
                        <span class="toc-number">1.1.2.</span>
                        <span class="toc-text">
                          LaTeX 公式</span>
                      </a>
                    </li>
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#表格">
                        <span class="toc-number">1.1.3.</span>
                        <span class="toc-text">
                          表格</span>
                      </a>
                    </li>
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#流程图">
                        <span class="toc-number">1.1.4.</span>
                        <span class="toc-text">
                          流程图</span>
                      </a>
                    </li>
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#复选框">
                        <span class="toc-number">1.1.5.</span>
                        <span class="toc-text">
                          复选框</span>
                      </a>
                    </li>
                  </ol>
                </li>
                <li class="toc-item toc-level-2">
                  <a class="toc-link" href="#印象笔记相关">
                    <span class="toc-number">1.2.</span>
                    <span class="toc-text">
                      印象笔记相关</span>
                  </a>
                  <ol class="toc-child">
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#笔记本和标签">
                        <span class="toc-number">1.2.1.</span>
                        <span class="toc-text">
                          笔记本和标签</span>
                      </a>
                    </li>
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#笔记标题">
                        <span class="toc-number">1.2.2.</span>
                        <span class="toc-text">
                          笔记标题</span>
                      </a>
                    </li>
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#快捷编辑">
                        <span class="toc-number">1.2.3.</span>
                        <span class="toc-text">
                          快捷编辑</span>
                      </a>
                    </li>
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#数据同步">
                        <span class="toc-number">1.2.4.</span>
                        <span class="toc-text">
                          数据同步</span>
                      </a>
                    </li>
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#离线存储">
                        <span class="toc-number">1.2.5.</span>
                        <span class="toc-text">
                          离线存储</span>
                      </a>
                    </li>
                  </ol>
                </li>
                <li class="toc-item toc-level-2">
                  <a class="toc-link" href="#编辑器相关">
                    <span class="toc-number">1.3.</span>
                    <span class="toc-text">
                      编辑器相关</span>
                  </a>
                  <ol class="toc-child">
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#设置">
                        <span class="toc-number">1.3.1.</span>
                        <span class="toc-text">
                          设置</span>
                      </a>
                    </li>
                    <li class="toc-item toc-level-3">
                      <a class="toc-link" href="#快捷键">
                        <span class="toc-number">1.3.2.</span>
                        <span class="toc-text">
                          快捷键</span>
                      </a>
                    </li>
                  </ol>
                </li>
                <li class="toc-item toc-level-2">
                  <a class="toc-link" href="#关于收费">
                    <span class="toc-number">1.4.</span>
                    <span class="toc-text">
                      关于收费</span>
                  </a>
                </li>
                <li class="toc-item toc-level-2">
                  <a class="toc-link" href="#反馈与建议">
                    <span class="toc-number">1.5.</span>
                    <span class="toc-text">
                      反馈与建议</span>
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <style>
          .left-col .switch-btn {
            display: none;
          }
          
          .left-col .switch-area {
            display: none;
          }

        </style>

        <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
        <script>
          var valueHide = "隐藏目录";
          var valueShow = "显示目录";
          if ($(".left-col").is(":hidden")) {
            $("#tocButton").attr("value", valueShow);
          }
          $("#tocButton").click(function() {
            if ($("#toc").is(":hidden")) {
              $("#tocButton").attr("value", valueHide);
              $("#toc").slideDown(320);
              $(".switch-btn, .switch-area").fadeOut(300);
            } else {
              $("#tocButton").attr("value", valueShow);
              $("#toc").slideUp(350);
              $(".switch-btn, .switch-area").fadeIn(500);
            }
          })
          if ($(".toc").length < 1) {
            $("#toc, #tocButton").hide();
            $(".switch-btn, .switch-area").show();
          }

        </script>

        <div class="share">

          <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more">
              </i>
            </a>
          </div>
          <script>
            window._bd_share_config = {
              "common": {
                "bdSnsKey": {},
                "bdText": "test　| Shinji Site　",
                "bdMini": "2",
                "bdMiniList": false,
                "bdPic": "",
                "bdStyle": "0",
                "bdSize": "24"
              },
              "share": {}
            };
            with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(
                createElement('script')).src =
              'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' +
              ~(-new Date() / 36e5)];

          </script>

        </div>

        <section id="comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sh1nji'; // required: replace example with your forum shortname
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
              var dsq = document.createElement('script');
              dsq.type = 'text/javascript';
              dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName(
                'body')[0]).appendChild(dsq);
            })();

          </script>
          <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
          </noscript>
        </section>

        <div class="scroll" id="post-nav-button">

          <a href="/" title="回到主页">
            <i class="fa fa-home"></i>
          </a>

          <a title="文章列表">
            <i class="fa fa-bars"></i>
            <i class="fa fa-times"></i>
          </a>

          <a href="/2016/05/16/请叫我英雄：开站之日/" title="下一篇: 请叫我英雄 开战之日">
            <i class="fa fa-angle-right"></i>
          </a>

        </div>

        <ul class="post-list">
          <li class="post-list-item">
            <a class="post-list-link" href="/2016/05/19/test/">test</a>
          </li>
          <li class="post-list-item">
            <a class="post-list-link" href="/2016/05/16/请叫我英雄：开站之日/">请叫我英雄 开战之日</a>
          </li>
        </ul>

        <script>


        </script>
      </div>
      <footer id="footer">
        <div class="outer">
          <div id="footer-info">
            <div class="footer-left">
              <i class="fa fa-copyright"></i>
              2016 Shinji
            </div>
            <div class="footer-right">
              <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a> Thanks for
              <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">MOxFIVE</a>
              <i class="fa fa-heart animated infinite pulse"></i>
            </div>
          </div>

          <div class="visit">

            <span id="busuanzi_container_site_pv" style='display:none'>
              <span id="site-visit">本站到访数:
                <span id="busuanzi_value_site_uv"></span>
              </span>
            </span>

            <span>, </span>

            <span id="busuanzi_container_page_pv" style='display:none'>
              <span id="page-visit">本页阅读量:
                <span id="busuanzi_value_page_pv"></span>
              </span>
            </span>

          </div>

        </div>
      </footer>

    </div>
    <script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js">


    </script>
    <script>
      $(document).ready(function() {
        var iPad = window.navigator.userAgent.indexOf('iPad');
        if (iPad > -1 || $(".left-col").css("display") === "none") {
          var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6",
            "#c084a0", "#847e72", "#cd8390", "#996731"
          ];
          var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
          $("body").css({
            "background-color": bgColorList[bgColor],
            "background-size": "cover"
          });
        } else {
          var backgroundnum = 5;
          // var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
          var backgroundimg =
            "url(http://shinji-10041049.file.myqcloud.com/image/jpg/background/bg-x.jpg)"
            .replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
          $("body").css({
            "background": backgroundimg,
            "background-attachment": "fixed",
            "background-size": "cover"
          });
        }
      })

    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes:
      true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i
      < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax'
                                                                                      ; } }); </script>

        <script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">


        </script>

        <div class="scroll" id="scroll">
          <a href="#" title="返回顶部">
            <i class="fa fa-arrow-up"></i>
          </a>
          <a href="#comments" title="查看评论">
            <i class="fa fa-comments-o"></i>
          </a>
          <a href="#footer" title="转到底部">
            <i class="fa fa-arrow-down"></i>
          </a>
        </div>

        <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i
  <
                                                                                  all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax'
                                                                                  ; } }); </script>

    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">


    </script>
    <!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
